{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-JEDG5RJB\\LAPSQLSERVER;Initial Catalog=Wine;Integrated Security=False;User Id=sa;Password=fabio1980;MultipleActiveResultSets=True"
    //"DefaultConnection":  "Server=tcp:projectdatabase.database.windows.net,1433;Initial Catalog=WineDatabase;Persist Security Info=False;User ID=fabiovianaqueiroz;Password=Manchester2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
